:root {
  /* Typography */
  --default-font-sizes: 15px;

  /* Primary */
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --darker-cyan: hsl(179, 100%, 13%);

  /* Neutral */
  --transparent-white: hsla(0, 0%, 100%, 0.75); /* paragraphs*/
  --light-gray: hsl(0, 0%, 95%)/* background, headings, buttons */
} 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 90vh;
  background-color: var(--light-gray);

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: var(--default-font-sizes);
  font-style: normal;
}

.card-container {
  width: 920px;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
}

div.card {
  min-height: 450px;
  display: grid;
  grid-template-rows: repeat(2, 60px) 1fr 100px;
  align-items: center;
  align-content: center;
  padding: 30px;
}

div#one {
  background-color: var(--bright-orange);
}

div#two {
  background-color: var(--dark-cyan);
}

div#three {
  background-color: var(--darker-cyan);
}

h1#car-type {
    color: var(--light-gray);   
    font-family: 'Big Shoulders Display', cursive;
    font-weight: bold;
    font-weight: 700;
    text-transform: uppercase;
}

p {
 width: 197px;
  color: var(--transparent-white);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}

img#sedans {
    width: 40px;
    margin-top: 10px;
    }

#sedans {
    width: 150px;
    font-family: Lexend;
    weight: 400;
    font-size: 11px;
}

button {
    width: 120px;
    height: 35px;
    border: none;
    border-radius: 100px; 
}

@media screen and ( max-width: 140px ) {
  body {
    padding: 55px 0;
    flex-direction: column;
}

.card-container {
    width: 140px;
  }
}
